customer: fabian-solutions
environment: development
region: us-east-1
# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: fabian-solutions-runway-bucket-15618

ssh_key: Virginia-us-east-1
